{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["packages/@nunjucks/*/src/**/*.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "types": "all"
    },
    "rules": {
      "a11y": "error",
      "style": "error",
      "complexity": "error",
      "performance": "error",
      "suspicious": "error",
      "security": "error",
      "correctness": "error"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
