{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["packages/@nunjucks/*/src/**/*.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "types": "all"
    },
    "rules": {
      "a11y": "error",
      "style": "error",
      "complexity": "error",
      "performance": "error",
      "suspicious": "error",
      "security": "error",
      "correctness": "error"
    }
  },
  "overrides": [
    {
      "includes": ["**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off",
            "noNodejsModules": "off",
            "noUnresolvedImports": "off",
            "useQwikValidLexicalScope": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off",
            "noNamespaceImport": "off"
          },
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "strictCase": false,
                "conventions": [
                  {
                    "selector": { "kind": "objectLiteralProperty" },
                    "match": "_*(.+?)_*",
                    "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
                  },
                  {
                    "selector": { "kind": "typeProperty" },
                    "match": "_*(.+?)_*",
                    "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "noProto": "off",
            "noExplicitAny": "off"
          },
          "style": {
            "noMagicNumbers": "off",
            "noNonNullAssertion": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
