{
  "name": "nunjucks",
  "description": "A powerful templating engine with inheritance, asynchronous control, and more (jinja2 inspired)",
  "version": "3.2.4",
  "author": "James Long <longster@gmail.com>",
  "type": "module",
  "dependencies": {
    "a-sync-waterfall": "^1.0.0",
    "asap": "^2.0.3",
    "commander": "^5.1.0"
  },
  "browser": "./browser/nunjucks.js",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "connect": "^3.6.5",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "expect.js": "*",
    "express": "4.x",
    "fs-extra": "^5.0.0",
    "get-port": "^3.2.0",
    "globals": "^16.5.0",
    "mocha": "^10.8.2",
    "serve-static": "^1.13.1",
    "supertest": "*",
    "terser-webpack-plugin": "^5.3.14",
    "uglify-js": "^2.8.29",
    "webpack": "^5.99.9"
  },
  "scripts": {
    "build:transpile": "bun build nunjucks --target node --outdir . --format cjs",
    "build:bundle": "bun run scripts/bundle.js",
    "build": "bun run build:bundle",
    "lint": "eslint nunjucks",
    "prepare": "bun run build",
    "test": "bun run lint && bun run test:mocha",
    "test:mocha": "bun run build && mocha -R spec tests/api.js tests/compiler.js tests/filters.js tests/lexer.js tests/express.js tests/core.js tests/precompile.js tests/loader.js tests/runtime.js tests/globals.js tests/tests.js"
  },
  "bin": {
    "nunjucks-precompile": "./bin/precompile"
  },
  "main": "index.js",
  "files": [
    "bin/**",
    "browser/**",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/nunjucks.git"
  },
  "keywords": [
    "template",
    "templating"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mozilla/nunjucks/issues"
  }
}
