{
  "name": "nunjucks",
  "description": "A powerful templating engine with inheritance, asynchronous control, and more (jinja2 inspired)",
  "version": "3.2.4",
  "author": "James Long <longster@gmail.com>",
  "type": "module",
  "workspaces": [
    "packages/@nunjucks/shared",
    "packages/@nunjucks/error-catalog",
    "packages/@nunjucks/log",
    "packages/@nunjucks/lexer",
    "packages/@nunjucks/nodes",
    "packages/@nunjucks/parser",
    "packages/@nunjucks/transformers",
    "packages/@nunjucks/compiler",
    "packages/@nunjucks/runtime",
    "packages/@nunjucks/filters",
    "packages/@nunjucks/core",
    "packages/@nunjucks/loaders",
    "packages/@nunjucks/integrations",
    "packages/@nunjucks/validators",
    "samples/express"
  ],
  "dependencies": {
    "@nunjucks/core": "workspace:*",
    "@nunjucks/lexer": "workspace:*",
    "@nunjucks/log": "workspace:*",
    "@nunjucks/nodes": "workspace:*",
    "@nunjucks/shared": "workspace:*",
    "@nunjucks/transformers": "workspace:*",
    "@nunjucks/compiler": "workspace:*",
    "@nunjucks/runtime": "workspace:*",
    "@nunjucks/filters": "workspace:*",
    "@nunjucks/loaders": "workspace:*",
    "@nunjucks/integrations": "workspace:*",
    "@nunjucks/validators": "workspace:*",
    "express": "5",
    "picocolors": "^1.1.1",
    "remeda": "^2.39.0",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/express": "^5.0.6",
    "fast-check": "^4.9.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "bun run scripts/bundle.js",
    "lint": "biome lint packages samples",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "exports": {
    ".": {
      "import": "@nunjucks/core/src/index.ts"
    },
    "./bundle": "./dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/nunjucks.git"
  },
  "keywords": [
    "template",
    "templating"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mozilla/nunjucks/issues"
  }
}
